# Как переопределить методы и атрибуты внутри дочернего класса дочернего класса!!!
class Person:
    """Класс родительский со своими методами!"""

    def breathe(self):
        print("Человек дишит")

    def walk(self):
        print("Человек идет")


class Doctor(Person):
    def walk(self):
        """Если у дочернего класса не будет своего свойства и метода он возмет их у родителя Person
        Но мы в праве переопределить этот метод и создать свое поведения
        Так же мы можем изменять атрибуты и магические методыбсоздав свое поведения внутри дочернего класса!"""
        print('Доктор идет!')


person = Person()
doctor = Doctor()
person.walk()
person.breathe()
print('_______')
doctor.walk()
doctor.breathe()

